# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:16:46  September 22, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY systemC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:16:46  SEPTEMBER 22, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_164 -to data_out[0]
set_location_assignment PIN_162 -to data_out[1]
set_location_assignment PIN_151 -to data_out[2]
set_location_assignment PIN_160 -to data_out[3]
set_location_assignment PIN_161 -to data_out[4]
set_location_assignment PIN_163 -to data_out[5]
set_location_assignment PIN_150 -to data_out[6]
set_location_assignment PIN_152 -to data_out[7]
set_location_assignment PIN_149 -to seg_sel[0]
set_location_assignment PIN_147 -to seg_sel[1]
set_location_assignment PIN_146 -to seg_sel[2]
set_location_assignment PIN_145 -to seg_sel[3]
set_location_assignment PIN_48 -to RST
set_location_assignment PIN_132 -to CLK
set_global_assignment -name HEX_FILE systemC.hex
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE key_scan/key_scan.v
set_global_assignment -name VERILOG_FILE key_scan/key_in.v
set_global_assignment -name HEX_FILE systemB.hex
set_global_assignment -name VECTOR_WAVEFORM_FILE systemB.vwf
set_global_assignment -name VERILOG_FILE waitAclock.v
set_global_assignment -name BDF_FILE systemA.bdf
set_global_assignment -name HEX_FILE rom/test.hex
set_global_assignment -name VHDL_FILE rom/lpm_rom_256_16.vhd
set_global_assignment -name HEX_FILE systemA.hex
set_global_assignment -name VERILOG_FILE myram/myram_256_8.v
set_global_assignment -name VECTOR_WAVEFORM_FILE systemA.vwf
set_global_assignment -name VERILOG_FILE lpm_mux2.v
set_global_assignment -name VERILOG_FILE lpm_mux1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../cpuModule_83406417haha/cpuModule/IO_PORT/IO_PORT.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE instrconunit/instrconunit.vwf
set_global_assignment -name VERILOG_FILE instrconunit/instrconunit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ctrlunit/ctrlunit.vwf
set_global_assignment -name VERILOG_FILE ctrlunit/ctrlunit.v
set_global_assignment -name VERILOG_FILE Flag/Flag.v
set_global_assignment -name VHDL_FILE ALU/ZERO_DETECT.vhd
set_global_assignment -name VHDL_FILE ALU/zero_convert.vhd
set_global_assignment -name VHDL_FILE ALU/muxunit.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_or_8.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_compare_8.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_and_8.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_add_sub_8_C.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_add_sub_8.vhd
set_global_assignment -name BDF_FILE ALU/alu8.bdf
set_global_assignment -name VERILOG_FILE myrom/myrom.v
set_global_assignment -name AHDL_FILE IO_PORT/lpm_mux8_1.tdf
set_global_assignment -name AHDL_FILE IO_PORT/lpm_decode3_8.tdf
set_global_assignment -name AHDL_FILE IO_PORT/lpm_bustri0.tdf
set_global_assignment -name BDF_FILE IO_PORT/IO_PORT.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg4_8/reg4_8.vwf
set_global_assignment -name BDF_FILE reg4_8/reg4_8.bdf
set_global_assignment -name VHDL_FILE reg4_8/lpm_mux2_4_8.vhd
set_global_assignment -name VHDL_FILE reg4_8/lpm_dff_8_en.vhd
set_global_assignment -name VHDL_FILE reg4_8/lpm_decode2_4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE myram/myram_256_8.vwf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE IO_PORT.vwf
set_global_assignment -name QIP_FILE myrom/myrom.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE myrom/myrom.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Flag.vwf
set_global_assignment -name VERILOG_FILE ALU/myALU.v
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name BDF_FILE systemB.bdf
set_global_assignment -name VERILOG_FILE IO_hold.v
set_global_assignment -name VECTOR_WAVEFORM_FILE IO_hold.vwf
set_global_assignment -name VERILOG_FILE Decoder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE waitAclock.vwf
set_global_assignment -name VERILOG_FILE NixieScan.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Nixie.vwf
set_global_assignment -name VERILOG_FILE Translator.v
set_global_assignment -name BDF_FILE systemC.bdf
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name VECTOR_WAVEFORM_FILE clk_div.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE key.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE systemC.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE systemC2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/heroistired/Documents/Git/Simple CPU/cpuModule_83406417/CPU13.0/systemC2.vwf"