// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/05/2016 18:37:30"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NixieScan (
	clk,
	num_C3,
	num_C2,
	num_C1,
	num_C0,
	out,
	seg_sel);
input 	clk;
input 	[3:0] num_C3;
input 	[3:0] num_C2;
input 	[3:0] num_C1;
input 	[3:0] num_C0;
output 	[3:0] out;
output 	[3:0] seg_sel;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \state.00~regout ;
wire \state.00~0_combout ;
wire \clk~combout ;
wire \state.S1~0_combout ;
wire \state.S1~regout ;
wire \state.S2~regout ;
wire \out[0]~0_combout ;
wire \state.S3~regout ;
wire \out[0]~1_combout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \out[0]~reg0_regout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \out[1]~reg0_regout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \out[2]~reg0_regout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \out[3]~reg0_regout ;
wire \seg_sel[0]~0_combout ;
wire \seg_sel[0]~reg0_regout ;
wire \seg_sel[1]~reg0_regout ;
wire \seg_sel[2]~reg0_regout ;
wire \seg_sel[3]~reg0_regout ;
wire [3:0] \num_C3~combout ;
wire [3:0] \num_C2~combout ;
wire [3:0] \num_C0~combout ;
wire [3:0] \num_C1~combout ;


cycloneii_lcell_ff \state.00 (
	.clk(\clk~combout ),
	.datain(\state.00~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.00~regout ));

cycloneii_lcell_comb \state.00~0 (
// Equation(s):
// \state.00~0_combout  = !\state.S3~regout 

	.dataa(\state.S3~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\state.00~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.00~0 .lut_mask = 16'h5555;
defparam \state.00~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \num_C1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C1[0]));
// synopsys translate_off
defparam \num_C1[0]~I .input_async_reset = "none";
defparam \num_C1[0]~I .input_power_up = "low";
defparam \num_C1[0]~I .input_register_mode = "none";
defparam \num_C1[0]~I .input_sync_reset = "none";
defparam \num_C1[0]~I .oe_async_reset = "none";
defparam \num_C1[0]~I .oe_power_up = "low";
defparam \num_C1[0]~I .oe_register_mode = "none";
defparam \num_C1[0]~I .oe_sync_reset = "none";
defparam \num_C1[0]~I .operation_mode = "input";
defparam \num_C1[0]~I .output_async_reset = "none";
defparam \num_C1[0]~I .output_power_up = "low";
defparam \num_C1[0]~I .output_register_mode = "none";
defparam \num_C1[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_C0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C0~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C0[1]));
// synopsys translate_off
defparam \num_C0[1]~I .input_async_reset = "none";
defparam \num_C0[1]~I .input_power_up = "low";
defparam \num_C0[1]~I .input_register_mode = "none";
defparam \num_C0[1]~I .input_sync_reset = "none";
defparam \num_C0[1]~I .oe_async_reset = "none";
defparam \num_C0[1]~I .oe_power_up = "low";
defparam \num_C0[1]~I .oe_register_mode = "none";
defparam \num_C0[1]~I .oe_sync_reset = "none";
defparam \num_C0[1]~I .operation_mode = "input";
defparam \num_C0[1]~I .output_async_reset = "none";
defparam \num_C0[1]~I .output_power_up = "low";
defparam \num_C0[1]~I .output_register_mode = "none";
defparam \num_C0[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_C1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C1[2]));
// synopsys translate_off
defparam \num_C1[2]~I .input_async_reset = "none";
defparam \num_C1[2]~I .input_power_up = "low";
defparam \num_C1[2]~I .input_register_mode = "none";
defparam \num_C1[2]~I .input_sync_reset = "none";
defparam \num_C1[2]~I .oe_async_reset = "none";
defparam \num_C1[2]~I .oe_power_up = "low";
defparam \num_C1[2]~I .oe_register_mode = "none";
defparam \num_C1[2]~I .oe_sync_reset = "none";
defparam \num_C1[2]~I .operation_mode = "input";
defparam \num_C1[2]~I .output_async_reset = "none";
defparam \num_C1[2]~I .output_power_up = "low";
defparam \num_C1[2]~I .output_register_mode = "none";
defparam \num_C1[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_C0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C0~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C0[3]));
// synopsys translate_off
defparam \num_C0[3]~I .input_async_reset = "none";
defparam \num_C0[3]~I .input_power_up = "low";
defparam \num_C0[3]~I .input_register_mode = "none";
defparam \num_C0[3]~I .input_sync_reset = "none";
defparam \num_C0[3]~I .oe_async_reset = "none";
defparam \num_C0[3]~I .oe_power_up = "low";
defparam \num_C0[3]~I .oe_register_mode = "none";
defparam \num_C0[3]~I .oe_sync_reset = "none";
defparam \num_C0[3]~I .operation_mode = "input";
defparam \num_C0[3]~I .output_async_reset = "none";
defparam \num_C0[3]~I .output_power_up = "low";
defparam \num_C0[3]~I .output_register_mode = "none";
defparam \num_C0[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \state.S1~0 (
// Equation(s):
// \state.S1~0_combout  = !\state.00~regout 

	.dataa(\state.00~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\state.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.S1~0 .lut_mask = 16'h5555;
defparam \state.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \state.S1 (
	.clk(\clk~combout ),
	.datain(\state.S1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S1~regout ));

cycloneii_lcell_ff \state.S2 (
	.clk(\clk~combout ),
	.datain(\state.S1~regout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S2~regout ));

cycloneii_lcell_comb \out[0]~0 (
// Equation(s):
// \out[0]~0_combout  = (\state.S3~regout  & ((\state.S1~regout ) # (!\state.S2~regout ))) # (!\state.S3~regout  & (\state.S1~regout  & !\state.S2~regout ))

	.dataa(\state.S3~regout ),
	.datab(\state.S1~regout ),
	.datac(vcc),
	.datad(\state.S2~regout ),
	.cin(gnd),
	.combout(\out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~0 .lut_mask = 16'h88EE;
defparam \out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \num_C0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C0~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C0[0]));
// synopsys translate_off
defparam \num_C0[0]~I .input_async_reset = "none";
defparam \num_C0[0]~I .input_power_up = "low";
defparam \num_C0[0]~I .input_register_mode = "none";
defparam \num_C0[0]~I .input_sync_reset = "none";
defparam \num_C0[0]~I .oe_async_reset = "none";
defparam \num_C0[0]~I .oe_power_up = "low";
defparam \num_C0[0]~I .oe_register_mode = "none";
defparam \num_C0[0]~I .oe_sync_reset = "none";
defparam \num_C0[0]~I .operation_mode = "input";
defparam \num_C0[0]~I .output_async_reset = "none";
defparam \num_C0[0]~I .output_power_up = "low";
defparam \num_C0[0]~I .output_register_mode = "none";
defparam \num_C0[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \state.S3 (
	.clk(\clk~combout ),
	.datain(\state.S2~regout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S3~regout ));

cycloneii_lcell_comb \out[0]~1 (
// Equation(s):
// \out[0]~1_combout  = \state.S2~regout  $ (\state.S3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state.S2~regout ),
	.datad(\state.S3~regout ),
	.cin(gnd),
	.combout(\out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~1 .lut_mask = 16'h0FF0;
defparam \out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \num_C2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C2[0]));
// synopsys translate_off
defparam \num_C2[0]~I .input_async_reset = "none";
defparam \num_C2[0]~I .input_power_up = "low";
defparam \num_C2[0]~I .input_register_mode = "none";
defparam \num_C2[0]~I .input_sync_reset = "none";
defparam \num_C2[0]~I .oe_async_reset = "none";
defparam \num_C2[0]~I .oe_power_up = "low";
defparam \num_C2[0]~I .oe_register_mode = "none";
defparam \num_C2[0]~I .oe_sync_reset = "none";
defparam \num_C2[0]~I .operation_mode = "input";
defparam \num_C2[0]~I .output_async_reset = "none";
defparam \num_C2[0]~I .output_power_up = "low";
defparam \num_C2[0]~I .output_register_mode = "none";
defparam \num_C2[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\out[0]~0_combout  & (((\out[0]~1_combout )))) # (!\out[0]~0_combout  & ((\out[0]~1_combout  & (\num_C0~combout [0])) # (!\out[0]~1_combout  & ((\num_C2~combout [0])))))

	.dataa(\out[0]~0_combout ),
	.datab(\num_C0~combout [0]),
	.datac(\out[0]~1_combout ),
	.datad(\num_C2~combout [0]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hE5E0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \num_C3[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C3~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C3[0]));
// synopsys translate_off
defparam \num_C3[0]~I .input_async_reset = "none";
defparam \num_C3[0]~I .input_power_up = "low";
defparam \num_C3[0]~I .input_register_mode = "none";
defparam \num_C3[0]~I .input_sync_reset = "none";
defparam \num_C3[0]~I .oe_async_reset = "none";
defparam \num_C3[0]~I .oe_power_up = "low";
defparam \num_C3[0]~I .oe_register_mode = "none";
defparam \num_C3[0]~I .oe_sync_reset = "none";
defparam \num_C3[0]~I .operation_mode = "input";
defparam \num_C3[0]~I .output_async_reset = "none";
defparam \num_C3[0]~I .output_power_up = "low";
defparam \num_C3[0]~I .output_register_mode = "none";
defparam \num_C3[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\out[0]~0_combout  & ((\Selector3~0_combout  & ((\num_C3~combout [0]))) # (!\Selector3~0_combout  & (\num_C1~combout [0])))) # (!\out[0]~0_combout  & (((\Selector3~0_combout ))))

	.dataa(\num_C1~combout [0]),
	.datab(\out[0]~0_combout ),
	.datac(\Selector3~0_combout ),
	.datad(\num_C3~combout [0]),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hF838;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \out[0]~reg0 (
	.clk(\clk~combout ),
	.datain(\Selector3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[0]~reg0_regout ));

cycloneii_io \num_C1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C1[1]));
// synopsys translate_off
defparam \num_C1[1]~I .input_async_reset = "none";
defparam \num_C1[1]~I .input_power_up = "low";
defparam \num_C1[1]~I .input_register_mode = "none";
defparam \num_C1[1]~I .input_sync_reset = "none";
defparam \num_C1[1]~I .oe_async_reset = "none";
defparam \num_C1[1]~I .oe_power_up = "low";
defparam \num_C1[1]~I .oe_register_mode = "none";
defparam \num_C1[1]~I .oe_sync_reset = "none";
defparam \num_C1[1]~I .operation_mode = "input";
defparam \num_C1[1]~I .output_async_reset = "none";
defparam \num_C1[1]~I .output_power_up = "low";
defparam \num_C1[1]~I .output_register_mode = "none";
defparam \num_C1[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_C2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C2[1]));
// synopsys translate_off
defparam \num_C2[1]~I .input_async_reset = "none";
defparam \num_C2[1]~I .input_power_up = "low";
defparam \num_C2[1]~I .input_register_mode = "none";
defparam \num_C2[1]~I .input_sync_reset = "none";
defparam \num_C2[1]~I .oe_async_reset = "none";
defparam \num_C2[1]~I .oe_power_up = "low";
defparam \num_C2[1]~I .oe_register_mode = "none";
defparam \num_C2[1]~I .oe_sync_reset = "none";
defparam \num_C2[1]~I .operation_mode = "input";
defparam \num_C2[1]~I .output_async_reset = "none";
defparam \num_C2[1]~I .output_power_up = "low";
defparam \num_C2[1]~I .output_register_mode = "none";
defparam \num_C2[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\out[0]~1_combout  & (((\out[0]~0_combout )))) # (!\out[0]~1_combout  & ((\out[0]~0_combout  & (\num_C1~combout [1])) # (!\out[0]~0_combout  & ((\num_C2~combout [1])))))

	.dataa(\out[0]~1_combout ),
	.datab(\num_C1~combout [1]),
	.datac(\out[0]~0_combout ),
	.datad(\num_C2~combout [1]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hE5E0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \num_C3[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C3~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C3[1]));
// synopsys translate_off
defparam \num_C3[1]~I .input_async_reset = "none";
defparam \num_C3[1]~I .input_power_up = "low";
defparam \num_C3[1]~I .input_register_mode = "none";
defparam \num_C3[1]~I .input_sync_reset = "none";
defparam \num_C3[1]~I .oe_async_reset = "none";
defparam \num_C3[1]~I .oe_power_up = "low";
defparam \num_C3[1]~I .oe_register_mode = "none";
defparam \num_C3[1]~I .oe_sync_reset = "none";
defparam \num_C3[1]~I .operation_mode = "input";
defparam \num_C3[1]~I .output_async_reset = "none";
defparam \num_C3[1]~I .output_power_up = "low";
defparam \num_C3[1]~I .output_register_mode = "none";
defparam \num_C3[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\out[0]~1_combout  & ((\Selector2~0_combout  & ((\num_C3~combout [1]))) # (!\Selector2~0_combout  & (\num_C0~combout [1])))) # (!\out[0]~1_combout  & (((\Selector2~0_combout ))))

	.dataa(\num_C0~combout [1]),
	.datab(\out[0]~1_combout ),
	.datac(\Selector2~0_combout ),
	.datad(\num_C3~combout [1]),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hF838;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \out[1]~reg0 (
	.clk(\clk~combout ),
	.datain(\Selector2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[1]~reg0_regout ));

cycloneii_io \num_C0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C0~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C0[2]));
// synopsys translate_off
defparam \num_C0[2]~I .input_async_reset = "none";
defparam \num_C0[2]~I .input_power_up = "low";
defparam \num_C0[2]~I .input_register_mode = "none";
defparam \num_C0[2]~I .input_sync_reset = "none";
defparam \num_C0[2]~I .oe_async_reset = "none";
defparam \num_C0[2]~I .oe_power_up = "low";
defparam \num_C0[2]~I .oe_register_mode = "none";
defparam \num_C0[2]~I .oe_sync_reset = "none";
defparam \num_C0[2]~I .operation_mode = "input";
defparam \num_C0[2]~I .output_async_reset = "none";
defparam \num_C0[2]~I .output_power_up = "low";
defparam \num_C0[2]~I .output_register_mode = "none";
defparam \num_C0[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_C2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C2[2]));
// synopsys translate_off
defparam \num_C2[2]~I .input_async_reset = "none";
defparam \num_C2[2]~I .input_power_up = "low";
defparam \num_C2[2]~I .input_register_mode = "none";
defparam \num_C2[2]~I .input_sync_reset = "none";
defparam \num_C2[2]~I .oe_async_reset = "none";
defparam \num_C2[2]~I .oe_power_up = "low";
defparam \num_C2[2]~I .oe_register_mode = "none";
defparam \num_C2[2]~I .oe_sync_reset = "none";
defparam \num_C2[2]~I .operation_mode = "input";
defparam \num_C2[2]~I .output_async_reset = "none";
defparam \num_C2[2]~I .output_power_up = "low";
defparam \num_C2[2]~I .output_register_mode = "none";
defparam \num_C2[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\out[0]~0_combout  & (((\out[0]~1_combout )))) # (!\out[0]~0_combout  & ((\out[0]~1_combout  & (\num_C0~combout [2])) # (!\out[0]~1_combout  & ((\num_C2~combout [2])))))

	.dataa(\out[0]~0_combout ),
	.datab(\num_C0~combout [2]),
	.datac(\out[0]~1_combout ),
	.datad(\num_C2~combout [2]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hE5E0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \num_C3[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C3~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C3[2]));
// synopsys translate_off
defparam \num_C3[2]~I .input_async_reset = "none";
defparam \num_C3[2]~I .input_power_up = "low";
defparam \num_C3[2]~I .input_register_mode = "none";
defparam \num_C3[2]~I .input_sync_reset = "none";
defparam \num_C3[2]~I .oe_async_reset = "none";
defparam \num_C3[2]~I .oe_power_up = "low";
defparam \num_C3[2]~I .oe_register_mode = "none";
defparam \num_C3[2]~I .oe_sync_reset = "none";
defparam \num_C3[2]~I .operation_mode = "input";
defparam \num_C3[2]~I .output_async_reset = "none";
defparam \num_C3[2]~I .output_power_up = "low";
defparam \num_C3[2]~I .output_register_mode = "none";
defparam \num_C3[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\out[0]~0_combout  & ((\Selector1~0_combout  & ((\num_C3~combout [2]))) # (!\Selector1~0_combout  & (\num_C1~combout [2])))) # (!\out[0]~0_combout  & (((\Selector1~0_combout ))))

	.dataa(\num_C1~combout [2]),
	.datab(\out[0]~0_combout ),
	.datac(\Selector1~0_combout ),
	.datad(\num_C3~combout [2]),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hF838;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \out[2]~reg0 (
	.clk(\clk~combout ),
	.datain(\Selector1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[2]~reg0_regout ));

cycloneii_io \num_C1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C1[3]));
// synopsys translate_off
defparam \num_C1[3]~I .input_async_reset = "none";
defparam \num_C1[3]~I .input_power_up = "low";
defparam \num_C1[3]~I .input_register_mode = "none";
defparam \num_C1[3]~I .input_sync_reset = "none";
defparam \num_C1[3]~I .oe_async_reset = "none";
defparam \num_C1[3]~I .oe_power_up = "low";
defparam \num_C1[3]~I .oe_register_mode = "none";
defparam \num_C1[3]~I .oe_sync_reset = "none";
defparam \num_C1[3]~I .operation_mode = "input";
defparam \num_C1[3]~I .output_async_reset = "none";
defparam \num_C1[3]~I .output_power_up = "low";
defparam \num_C1[3]~I .output_register_mode = "none";
defparam \num_C1[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \num_C2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C2[3]));
// synopsys translate_off
defparam \num_C2[3]~I .input_async_reset = "none";
defparam \num_C2[3]~I .input_power_up = "low";
defparam \num_C2[3]~I .input_register_mode = "none";
defparam \num_C2[3]~I .input_sync_reset = "none";
defparam \num_C2[3]~I .oe_async_reset = "none";
defparam \num_C2[3]~I .oe_power_up = "low";
defparam \num_C2[3]~I .oe_register_mode = "none";
defparam \num_C2[3]~I .oe_sync_reset = "none";
defparam \num_C2[3]~I .operation_mode = "input";
defparam \num_C2[3]~I .output_async_reset = "none";
defparam \num_C2[3]~I .output_power_up = "low";
defparam \num_C2[3]~I .output_register_mode = "none";
defparam \num_C2[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\out[0]~1_combout  & (((\out[0]~0_combout )))) # (!\out[0]~1_combout  & ((\out[0]~0_combout  & (\num_C1~combout [3])) # (!\out[0]~0_combout  & ((\num_C2~combout [3])))))

	.dataa(\out[0]~1_combout ),
	.datab(\num_C1~combout [3]),
	.datac(\out[0]~0_combout ),
	.datad(\num_C2~combout [3]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hE5E0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \num_C3[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\num_C3~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(num_C3[3]));
// synopsys translate_off
defparam \num_C3[3]~I .input_async_reset = "none";
defparam \num_C3[3]~I .input_power_up = "low";
defparam \num_C3[3]~I .input_register_mode = "none";
defparam \num_C3[3]~I .input_sync_reset = "none";
defparam \num_C3[3]~I .oe_async_reset = "none";
defparam \num_C3[3]~I .oe_power_up = "low";
defparam \num_C3[3]~I .oe_register_mode = "none";
defparam \num_C3[3]~I .oe_sync_reset = "none";
defparam \num_C3[3]~I .operation_mode = "input";
defparam \num_C3[3]~I .output_async_reset = "none";
defparam \num_C3[3]~I .output_power_up = "low";
defparam \num_C3[3]~I .output_register_mode = "none";
defparam \num_C3[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\out[0]~1_combout  & ((\Selector0~0_combout  & ((\num_C3~combout [3]))) # (!\Selector0~0_combout  & (\num_C0~combout [3])))) # (!\out[0]~1_combout  & (((\Selector0~0_combout ))))

	.dataa(\num_C0~combout [3]),
	.datab(\out[0]~1_combout ),
	.datac(\Selector0~0_combout ),
	.datad(\num_C3~combout [3]),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hF838;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \out[3]~reg0 (
	.clk(\clk~combout ),
	.datain(\Selector0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[3]~reg0_regout ));

cycloneii_lcell_comb \seg_sel[0]~0 (
// Equation(s):
// \seg_sel[0]~0_combout  = !\state.00~regout 

	.dataa(\state.00~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\seg_sel[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_sel[0]~0 .lut_mask = 16'h5555;
defparam \seg_sel[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \seg_sel[0]~reg0 (
	.clk(\clk~combout ),
	.datain(\seg_sel[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seg_sel[0]~reg0_regout ));

cycloneii_lcell_ff \seg_sel[1]~reg0 (
	.clk(\clk~combout ),
	.datain(\state.S1~regout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seg_sel[1]~reg0_regout ));

cycloneii_lcell_ff \seg_sel[2]~reg0 (
	.clk(\clk~combout ),
	.datain(\state.S2~regout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seg_sel[2]~reg0_regout ));

cycloneii_lcell_ff \seg_sel[3]~reg0 (
	.clk(\clk~combout ),
	.datain(\state.S3~regout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\seg_sel[3]~reg0_regout ));

cycloneii_io \out[0]~I (
	.datain(\out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \out[1]~I (
	.datain(\out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \out[2]~I (
	.datain(\out[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \out[3]~I (
	.datain(\out[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .input_async_reset = "none";
defparam \out[3]~I .input_power_up = "low";
defparam \out[3]~I .input_register_mode = "none";
defparam \out[3]~I .input_sync_reset = "none";
defparam \out[3]~I .oe_async_reset = "none";
defparam \out[3]~I .oe_power_up = "low";
defparam \out[3]~I .oe_register_mode = "none";
defparam \out[3]~I .oe_sync_reset = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .output_async_reset = "none";
defparam \out[3]~I .output_power_up = "low";
defparam \out[3]~I .output_register_mode = "none";
defparam \out[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \seg_sel[0]~I (
	.datain(\seg_sel[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seg_sel[0]));
// synopsys translate_off
defparam \seg_sel[0]~I .input_async_reset = "none";
defparam \seg_sel[0]~I .input_power_up = "low";
defparam \seg_sel[0]~I .input_register_mode = "none";
defparam \seg_sel[0]~I .input_sync_reset = "none";
defparam \seg_sel[0]~I .oe_async_reset = "none";
defparam \seg_sel[0]~I .oe_power_up = "low";
defparam \seg_sel[0]~I .oe_register_mode = "none";
defparam \seg_sel[0]~I .oe_sync_reset = "none";
defparam \seg_sel[0]~I .operation_mode = "output";
defparam \seg_sel[0]~I .output_async_reset = "none";
defparam \seg_sel[0]~I .output_power_up = "low";
defparam \seg_sel[0]~I .output_register_mode = "none";
defparam \seg_sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \seg_sel[1]~I (
	.datain(\seg_sel[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seg_sel[1]));
// synopsys translate_off
defparam \seg_sel[1]~I .input_async_reset = "none";
defparam \seg_sel[1]~I .input_power_up = "low";
defparam \seg_sel[1]~I .input_register_mode = "none";
defparam \seg_sel[1]~I .input_sync_reset = "none";
defparam \seg_sel[1]~I .oe_async_reset = "none";
defparam \seg_sel[1]~I .oe_power_up = "low";
defparam \seg_sel[1]~I .oe_register_mode = "none";
defparam \seg_sel[1]~I .oe_sync_reset = "none";
defparam \seg_sel[1]~I .operation_mode = "output";
defparam \seg_sel[1]~I .output_async_reset = "none";
defparam \seg_sel[1]~I .output_power_up = "low";
defparam \seg_sel[1]~I .output_register_mode = "none";
defparam \seg_sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \seg_sel[2]~I (
	.datain(\seg_sel[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seg_sel[2]));
// synopsys translate_off
defparam \seg_sel[2]~I .input_async_reset = "none";
defparam \seg_sel[2]~I .input_power_up = "low";
defparam \seg_sel[2]~I .input_register_mode = "none";
defparam \seg_sel[2]~I .input_sync_reset = "none";
defparam \seg_sel[2]~I .oe_async_reset = "none";
defparam \seg_sel[2]~I .oe_power_up = "low";
defparam \seg_sel[2]~I .oe_register_mode = "none";
defparam \seg_sel[2]~I .oe_sync_reset = "none";
defparam \seg_sel[2]~I .operation_mode = "output";
defparam \seg_sel[2]~I .output_async_reset = "none";
defparam \seg_sel[2]~I .output_power_up = "low";
defparam \seg_sel[2]~I .output_register_mode = "none";
defparam \seg_sel[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \seg_sel[3]~I (
	.datain(\seg_sel[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seg_sel[3]));
// synopsys translate_off
defparam \seg_sel[3]~I .input_async_reset = "none";
defparam \seg_sel[3]~I .input_power_up = "low";
defparam \seg_sel[3]~I .input_register_mode = "none";
defparam \seg_sel[3]~I .input_sync_reset = "none";
defparam \seg_sel[3]~I .oe_async_reset = "none";
defparam \seg_sel[3]~I .oe_power_up = "low";
defparam \seg_sel[3]~I .oe_register_mode = "none";
defparam \seg_sel[3]~I .oe_sync_reset = "none";
defparam \seg_sel[3]~I .operation_mode = "output";
defparam \seg_sel[3]~I .output_async_reset = "none";
defparam \seg_sel[3]~I .output_power_up = "low";
defparam \seg_sel[3]~I .output_register_mode = "none";
defparam \seg_sel[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
