m255
K3
13
cModel Technology
Z0 dC:\Users\heroistired\Documents\Git\Simple CPU\cpuModule_83406417\CPU13.0\simulation\qsim
valu8
Z1 Ii9TfHz[BL=g856K4B_SJ_3
Z2 VFJ1;IfVbjl=LW=B:T4>=o3
Z3 dC:\Users\heroistired\Documents\Git\Simple CPU\cpuModule_83406417\CPU13.0\simulation\qsim
Z4 w1474617381
Z5 8CPU.vo
Z6 FCPU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|CPU.vo|
Z9 o-work work -O0
Z10 !s100 7l[:mH=jdXK8H6PWRHiXP0
Z11 !s108 1474617386.197000
Z12 !s107 CPU.vo|
!i10b 1
!s85 0
!s101 -O0
valu8_vlg_check_tst
Z13 IBm56^6I4Ta]S^^zE>T5[[2
Z14 VJajeREYbYR[oXWRN789`R3
R3
Z15 w1474617379
Z16 8CPU.vt
Z17 FCPU.vt
L0 63
R7
r1
31
Z18 !s108 1474617386.994000
Z19 !s107 CPU.vt|
Z20 !s90 -work|work|CPU.vt|
R9
Z21 !s100 4fDzzE<bikSD;^3Hc5;[T0
!i10b 1
!s85 0
!s101 -O0
valu8_vlg_sample_tst
Z22 Il4o_z``z`b_K>Sb6O=AQd3
Z23 V1N:Jah>2UBE7c_TQ;Bb]91
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 _ohE9zeQ7Zj>`KKf^NRf52
!i10b 1
!s85 0
!s101 -O0
valu8_vlg_vec_tst
Z25 I<gW^885m^2j`CSa>3BAJU1
Z26 VL`cQ0g=Mh;hBooel2HZE42
R3
R15
R16
R17
Z27 L0 337
R7
r1
31
R18
R19
R20
R9
Z28 !s100 i@n4C[^GZQNRdA6=Lll>=2
!i10b 1
!s85 0
!s101 -O0
vCPU
Z29 I^9Zk]I9J<9e>?GV^:0c]F1
Z30 V0]c3DD3c92=GN?@:^LeL91
R3
Z31 w1476066701
R5
R6
L0 31
R7
r1
31
R8
R9
Z32 n@c@p@u
Z33 !s100 JXbUo04Vm_0dINaK1OX912
Z34 !s108 1476066704.477000
R12
!i10b 1
!s85 0
!s101 -O0
vCPU_vlg_check_tst
Z35 IhfeE:j5eMEAQRagnZ[;J53
Z36 VZ_zf:C4:_mbX_KU[HaCk?0
R3
Z37 w1476066699
R16
R17
L0 61
R7
r1
31
Z38 !s108 1476066705.195000
R19
R20
R9
Z39 n@c@p@u_vlg_check_tst
Z40 !s100 @2b>HQedbIHfhNDd=d<Gb2
!i10b 1
!s85 0
!s101 -O0
vCPU_vlg_sample_tst
Z41 IXFK^aYFf4lOfa0Hl[mzCa2
Z42 V8XaUE0J]SVUUkRX?`KI403
R3
R37
R16
R17
L0 29
R7
r1
31
R38
R19
R20
R9
Z43 n@c@p@u_vlg_sample_tst
Z44 !s100 >KP6<>d_SS^9FVfZmfGi?2
!i10b 1
!s85 0
!s101 -O0
vCPU_vlg_vec_tst
Z45 IahegfZc7i4Kc[9C8J_aFn0
Z46 VJGhMb3eOK0GJGjGadCX2W1
R3
R37
R16
R17
Z47 L0 1076
R7
r1
31
R38
R19
R20
R9
Z48 n@c@p@u_vlg_vec_tst
Z49 !s100 ga2G<6g]k77_4[j2;D9Qm3
!i10b 1
!s85 0
!s101 -O0
vctrlunit
Z50 IH<X;96eEm598nfZHXLPkO2
Z51 Vlbn5o`[L?eH71CL?hi84M3
R3
Z52 w1474632550
R5
R6
L0 31
R7
r1
31
R8
R9
Z53 !s100 8O0nMOEHi?li=Vg8C@d<h2
Z54 !s108 1474632551.141000
R12
!i10b 1
!s85 0
!s101 -O0
vctrlunit_vlg_check_tst
Z55 IhQZ1iM;7Vo?<S9i<oVk1T0
Z56 V]A6Vf`EnK_gVji;L3WSYM3
R3
Z57 w1474632549
R16
R17
L0 59
R7
r1
31
Z58 !s108 1474632551.480000
R19
R20
R9
Z59 !s100 G^o=BOjbc3I_REOk53P>W3
!i10b 1
!s85 0
!s101 -O0
vctrlunit_vlg_sample_tst
Z60 I8PZCb_d]2abQiEh3BdRni0
Z61 V]61@]R@E?BoE`blBk>`<h1
R3
R57
R16
R17
L0 29
R7
r1
31
R58
R19
R20
R9
Z62 !s100 XYDB^GbFz6gZINhX2La9H1
!i10b 1
!s85 0
!s101 -O0
vctrlunit_vlg_vec_tst
Z63 IiMm1XScWZO7P188`f6T_]3
Z64 VQ;UngS[[>1?ReRo0<5dD93
R3
R57
R16
R17
Z65 L0 405
R7
r1
31
R58
R19
R20
R9
Z66 !s100 VGo1:1@ijH^BC[Y`Q^aTo2
!i10b 1
!s85 0
!s101 -O0
vinstrconunit
Z67 I1zO_TWbWWGE^C7GTVfdb11
Z68 V<?QlY7<i`n84TU38^VbM01
R3
Z69 w1474636883
R5
R6
L0 31
R7
r1
31
R8
R9
Z70 !s100 4IF30BJAzzoIcMWFA2KI<2
Z71 !s108 1474636884.731000
R12
!i10b 1
!s85 0
!s101 -O0
vinstrconunit_vlg_check_tst
Z72 I>RBklY8UgIJme:YXlEHGK2
Z73 VhkkoWDI9EKPGf8YJLgh>11
R3
R69
R16
R17
L0 65
R7
r1
31
Z74 !s108 1474636884.977000
R19
R20
R9
Z75 !s100 YBzS:H^7eQi3@[MKBOnmW2
!i10b 1
!s85 0
!s101 -O0
vinstrconunit_vlg_sample_tst
Z76 I8Y]nN=Vm<[T9cP=zGOJFM0
Z77 V33LIGh=iHN>=6?a:7>onm3
R3
R69
R16
R17
L0 29
R7
r1
31
R74
R19
R20
R9
Z78 !s100 g0J3jnYoVTJ_P5]R8NfcB2
!i10b 1
!s85 0
!s101 -O0
vinstrconunit_vlg_vec_tst
Z79 IeJ1dHY;WlzJe6_Om9lF]b1
Z80 VJeYFDUE^aO?m:8UK`LkJb2
R3
R69
R16
R17
Z81 L0 285
R7
r1
31
R74
R19
R20
R9
Z82 !s100 LN5B>=G1AoSzkAAZiBd:B3
!i10b 1
!s85 0
!s101 -O0
vIO_PORT
Z83 !s100 KEaE@T1dQ1hG@?T]__Whe1
Z84 IUcjYM3R^GA>eRgPBRGW^11
Z85 V5Gj24L^`1Kmdk<^YlHN1:2
R3
Z86 w1474685619
R5
R6
L0 31
R7
r1
31
R8
R9
Z87 n@i@o_@p@o@r@t
Z88 !s108 1474685620.207000
R12
!i10b 1
!s85 0
!s101 -O0
vIO_PORT_vlg_check_tst
Z89 !s100 Y1U<EgAn^M?iF8i>dmd9N3
Z90 ISKVoOUk4z7ST4ZfS[PHG`1
Z91 Vh<[zHHO[D9O2c]AcaO0=`3
R3
R86
R16
R17
L0 79
R7
r1
31
Z92 !s108 1474685620.524000
R19
R20
R9
Z93 n@i@o_@p@o@r@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vIO_PORT_vlg_sample_tst
Z94 !s100 TPPYn:I>X;aEDibB4DnLd2
Z95 IQD>HR>f91zheJGi3<d?zf3
Z96 V4Z?oNmYeNK?7lmeGNDZTb3
R3
R86
R16
R17
L0 29
R7
r1
31
R92
R19
R20
R9
Z97 n@i@o_@p@o@r@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vIO_PORT_vlg_vec_tst
Z98 IIC9WmkzBQfi7cgZfGaemR1
Z99 V_Q40WkMabkDaQb@;aJ=>f0
R3
R86
R16
R17
Z100 L0 1294
R7
r1
31
R92
R19
R20
R9
Z101 n@i@o_@p@o@r@t_vlg_vec_tst
Z102 !s100 zC6?fidELd_LkKfXmE33M1
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_256_16
Z103 !s100 mhY^<HW3EPDUk0KMH:R[10
Z104 I[E^oCk><oiV<5n?:egCh80
Z105 VTj_zZEPa0LNWT`@XR5U@E0
R3
Z106 w1474729235
R5
R6
L0 31
R7
r1
31
R8
R9
Z107 !s108 1474729236.236000
R12
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_256_16_vlg_check_tst
Z108 !s100 mS??Qn@nG0OX`ZV;SoiXj1
Z109 I9ZZVB:h;mN_JW^]KQYe:o2
Z110 V?IJ[2zObV@3bD]M0XZ0Mz3
R3
R106
R16
R17
L0 59
R7
r1
31
Z111 !s108 1474729236.595000
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_256_16_vlg_sample_tst
Z112 !s100 Yhg1D]zcS9PG=Y`_a<coC1
Z113 I4`>F2?bV7028GBIDC;Bj=2
Z114 V<dABDhYVz@4nM[dJz2BNc3
R3
R106
R16
R17
L0 29
R7
r1
31
R111
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vlpm_rom_256_16_vlg_vec_tst
Z115 !s100 N51X@7OfL9TC2QIND70B[0
Z116 I=fE>k:fInleL]eLlVB`0]1
Z117 VJLO6]J5ez98ZlaO62>;F;3
R3
R106
R16
R17
Z118 L0 423
R7
r1
31
R111
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vmyram_256_8
Z119 I5>?<oTXUm:3=`ZFjdzi_z2
Z120 Vg>hOEJ==3DZ_igdgM1emK3
R3
Z121 w1474522731
R5
R6
L0 31
R7
r1
31
R9
Z122 !s100 ohha^R>UdIHdc3ghmd0Qk3
Z123 !s108 1474522735.316000
R12
R8
!i10b 1
!s85 0
!s101 -O0
vmyram_256_8_vlg_check_tst
Z124 IkdF9=73aTVIU@zLDDTGjf1
Z125 VWMWakjWe4[]n2S:LE9ei>1
R3
R121
R16
R17
L0 65
R7
r1
31
Z126 !s108 1474522735.801000
R19
R20
R9
Z127 !s100 IGQ<7Dz5oP>XHG3L=A@Mi3
!i10b 1
!s85 0
!s101 -O0
vmyram_256_8_vlg_sample_tst
Z128 IeD[em=iXaDh5X5YdA_4e70
Z129 VMlRm@Y5YhPMhIb[47W^:01
R3
R121
R16
R17
L0 29
R7
r1
31
R126
R19
R20
R9
Z130 !s100 fh1VG6njl^EV7@BNiZ>Z?2
!i10b 1
!s85 0
!s101 -O0
vmyram_256_8_vlg_vec_tst
Z131 I7fJ:NAV[iWUoY528`^3c:2
Z132 VUedU]>68hRYhZfGI`]^;m2
R3
R121
R16
R17
R81
R7
r1
31
R126
R19
R20
R9
Z133 !s100 `63jAPl[S7^[BRhj;916d3
!i10b 1
!s85 0
!s101 -O0
vmyrom
Z134 IdB@4AeBC6E7<HKFUi[8[N0
Z135 VkobUej8VbLd4HiJUN5FaU3
R3
Z136 w1474725566
R5
R6
L0 31
R7
r1
31
R8
R9
Z137 !s100 b:aWFPMaJ5ff]XdI;W3060
Z138 !s108 1474725567.511000
R12
!i10b 1
!s85 0
!s101 -O0
vmyrom_vlg_check_tst
Z139 !s100 2d8?JBz[k1jD>BWiKSSG33
Z140 IdL_ER0PFMTWIWFD?186N51
Z141 VPNE6SLc[_hmfP7oT8DlY92
R3
R136
R16
R17
L0 59
R7
r1
31
Z142 !s108 1474725567.965000
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vmyrom_vlg_sample_tst
Z143 !s100 hQFofB8aSm^Qd`lG:<5?G1
Z144 IEF4S_2KVojk;`?mlizmGQ2
Z145 VGPZVMk[f1PXKX]cNM2<D;3
R3
R136
R16
R17
L0 29
R7
r1
31
R142
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vmyrom_vlg_vec_tst
Z146 ImIB[PNI[>B^hYmB>JaCJn0
Z147 V3ONCho_:UJ[AnI@gPG_LU3
R3
R136
R16
R17
R118
R7
r1
31
R142
R19
R20
R9
Z148 !s100 E4Y:BgWfe>1]>]]M9Co=@1
!i10b 1
!s85 0
!s101 -O0
vNixieScan
Z149 IMA_Ab4K>5k0C_eUD?<VDf3
Z150 VdQ:kmd8Y:e6_je8bebcHX3
R3
Z151 w1475663850
R5
R6
L0 31
R7
r1
31
R8
R9
Z152 n@nixie@scan
Z153 !s100 hN8JaNa>6]E[D2;GbXz=Z1
Z154 !s108 1475663854.694000
R12
!i10b 1
!s85 0
!s101 -O0
vNixieScan_vlg_check_tst
Z155 I`fO3GankZn6>b`Gm`=9XU3
Z156 VAIbAYeeA:@S[T[bCgEmWW2
R3
Z157 w1475663849
R16
R17
L0 65
R7
r1
31
Z158 !s108 1475663855.257000
R19
R20
R9
Z159 n@nixie@scan_vlg_check_tst
Z160 !s100 ^F^4>7^9=]f7D=FdScb2V2
!i10b 1
!s85 0
!s101 -O0
vNixieScan_vlg_sample_tst
Z161 IAW[j@PIgdTIa:U>>`[1lT2
Z162 V1@bE5R8N4L7EA:F:F?@l?3
R3
R157
R16
R17
L0 29
R7
r1
31
R158
R19
R20
R9
Z163 n@nixie@scan_vlg_sample_tst
Z164 !s100 K?CeE0^>3IDSQT9d@DCQT2
!i10b 1
!s85 0
!s101 -O0
vNixieScan_vlg_vec_tst
Z165 I=EIl5VQUY=WegDM@Vi`6h2
Z166 VXDG:?[?VU1U3F?Z<IXI=43
R3
R157
R16
R17
Z167 L0 293
R7
r1
31
R158
R19
R20
R9
Z168 n@nixie@scan_vlg_vec_tst
Z169 !s100 5=BSQHl_AM6j4_UcARmn12
!i10b 1
!s85 0
!s101 -O0
vreg4_8
Z170 I@O`CKMblTVY3jPP1H4h6J1
Z171 Vmgoc_2_1ZdDX=inc8A?zH0
R3
Z172 w1474893663
R5
R6
L0 31
R7
r1
31
R8
R9
Z173 !s100 Q9lP@LDCQVD=ofS:eAX2z2
Z174 !s108 1474893666.733000
R12
!i10b 1
!s85 0
!s101 -O0
vreg4_8_vlg_check_tst
Z175 I1=U=>UA?7[oW`WZAoAogY1
Z176 VmAH<oMllnGWc_ch7meBkB1
R3
Z177 w1474893661
R16
R17
L0 69
R7
r1
31
Z178 !s108 1474893667.452000
R19
R20
R9
Z179 !s100 >A1cieBh1nB9hT=MbNfzE0
!i10b 1
!s85 0
!s101 -O0
vreg4_8_vlg_sample_tst
Z180 I^b^5Mj<B1W1VmV<ZkoSO:1
Z181 VFHD?mjHJMS>7@hmkU>gSf0
R3
R177
R16
R17
L0 29
R7
r1
31
R178
R19
R20
R9
Z182 !s100 ;J7kZ7N7zgI?G]2226:<l1
!i10b 1
!s85 0
!s101 -O0
vreg4_8_vlg_vec_tst
Z183 IOUC=[N<J<kNUV;e8G6G]91
Z184 VB_oQ3ZgO@fkG`WdH63@B;2
R3
R177
R16
R17
Z185 L0 441
R7
r1
31
R178
R19
R20
R9
Z186 !s100 =U=i;UYoCTRGaZVd^LAC33
!i10b 1
!s85 0
!s101 -O0
vsystemA
Z187 I3GbXoFjO]hC5o6KXa8C<e1
Z188 VdHXgDJ=jVb1Z<I=j2jVRV2
R3
Z189 w1474728894
R5
R6
L0 31
R7
r1
31
R8
R9
Z190 nsystem@a
Z191 !s100 of=[e7_@Rl6b;2CYaT>lV1
Z192 !s108 1474728895.076000
R12
!i10b 1
!s85 0
!s101 -O0
vsystemA_vlg_check_tst
Z193 IbGM0z4hCh]LbW3j?7N>b41
Z194 VVZ=5BVT7PC?BCNonc]:=10
R3
Z195 w1474727601
R16
R17
L0 59
R7
r1
31
Z196 !s108 1474727603.409000
R19
R20
R9
Z197 nsystem@a_vlg_check_tst
Z198 !s100 mg6OHkg7CIMjY_M8HiKI`3
!i10b 1
!s85 0
!s101 -O0
vsystemA_vlg_sample_tst
Z199 I9NE_;[^CJa;hH]55E1F=S0
Z200 VohjVa4U5=`KiZ;7bnD?M]1
R3
R195
R16
R17
L0 29
R7
r1
31
R196
R19
R20
R9
Z201 nsystem@a_vlg_sample_tst
Z202 !s100 6Jo=ZT3Jc21`[aMNgA=z]1
!i10b 1
!s85 0
!s101 -O0
vsystemA_vlg_vec_tst
Z203 IYAa]3k_@<__KkYIH3ak;B2
Z204 VFGR03hYgn2FN=L9Ej5g=[1
R3
Z205 w1474728893
R16
R17
L0 29
R7
r1
31
R20
R9
Z206 nsystem@a_vlg_vec_tst
Z207 !s100 EOnTi1_99>lnKI?NkK??l3
Z208 !s108 1474728895.545000
R19
!i10b 1
!s85 0
!s101 -O0
vsystemB
Z209 I5bO7]z[KFFlS7Z[L1QNCW1
Z210 V84E]EElooi1fReQL7@Q_h2
R3
Z211 w1475684164
R5
R6
L0 31
R7
r1
31
R8
R9
Z212 nsystem@b
Z213 !s100 ^FnEbmINOi9ZdGGJFS1n@0
Z214 !s108 1475684168.179000
R12
!i10b 1
!s85 0
!s101 -O0
vsystemB_vlg_check_tst
Z215 ImdDci6E`@5EM2TCJXXcLU1
Z216 VC>_B<=PiD0ki];^7b_HN]3
R3
Z217 w1475684163
R16
R17
L0 59
R7
r1
31
Z218 !s108 1475684169.195000
R19
R20
R9
Z219 nsystem@b_vlg_check_tst
Z220 !s100 h6>:1o?=]0jlYXVC76V:I1
!i10b 1
!s85 0
!s101 -O0
vsystemB_vlg_sample_tst
Z221 !s100 [hR4G9h0ma9d^UPfS?OmE3
Z222 IT?;Q>M<4Vf@XmS=Y7HC1l3
Z223 VT^XbEF>B3AM>8ZPC]]Jz_1
R3
R217
R16
R17
L0 29
R7
r1
31
R218
R19
R20
R9
Z224 nsystem@b_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vsystemB_vlg_vec_tst
Z225 IkcRDIE8KkR[AzZ`@SK[S[3
Z226 VolCNKRdYKd<TWg:[QW?f?2
R3
R217
R16
R17
Z227 L0 1554
R7
r1
31
R218
R19
R20
R9
Z228 nsystem@b_vlg_vec_tst
Z229 !s100 bA2^iOFOnVi:G]WP>W=Sj0
!i10b 1
!s85 0
!s101 -O0
vsystemC
Z230 IM1QTjl`0H2m6C>G@24d3B2
Z231 VoXS4C7ZRBE8MgJN>BMG^D3
R3
Z232 w1476516453
R5
R6
L0 31
R7
r1
31
R8
R9
Z233 nsystem@c
!i10b 1
Z234 !s100 6bJ=dNWWm>BUBmick@jQ^1
!s85 0
Z235 !s108 1476516457.265000
R12
!s101 -O0
vsystemC_vlg_check_tst
!i10b 1
!s100 ^8^h3jozZXI4E@[0?m:S32
I;^569:>hK>dMlWkfN@Jn70
Vj2?VgeSEB`^@BkFWf`98T0
R3
Z236 w1476516452
R16
R17
L0 61
R7
r1
!s85 0
31
Z237 !s108 1476516458.281000
Z238 !s107 CPU.vt|
R20
!s101 -O0
R9
Z239 nsystem@c_vlg_check_tst
vsystemC_vlg_sample_tst
!i10b 1
Z240 !s100 :S]SgY`oKWHWPa[k;fcW12
Z241 IjQk8O1]JOIFcQTJY5@^N01
Z242 Vh_dJ9VhKm;TXRVR?Nn_:O3
R3
R236
R16
R17
L0 29
R7
r1
!s85 0
31
R237
R238
R20
!s101 -O0
R9
Z243 nsystem@c_vlg_sample_tst
vsystemC_vlg_vec_tst
!i10b 1
!s100 8neT7MmgPh5oL[g3I?k1]3
Ikj:n33GkIC_3KKn333LB03
Z244 V7JZ?R4IDf]fJC_eb8IGH]0
R3
R236
R16
R17
L0 4507
R7
r1
!s85 0
31
R237
R238
R20
!s101 -O0
R9
Z245 nsystem@c_vlg_vec_tst
vtest
Z246 I7^eo`E:K`mBBTI?fjkN4K0
Z247 VW]SL9k:9;?4hG`_Y@AMmd0
R3
Z248 w1474894643
R5
R6
L0 31
R7
r1
31
R8
R9
Z249 !s100 Wb61O]_>@?W>SelT:g@N13
Z250 !s108 1474894643.737000
R12
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_check_tst
Z251 IAoNml7EQ<CnHmNkz@1o3<2
Z252 VZYcFTAXPd2ljh[G^ZRLdL2
R3
Z253 w1474894642
R16
R17
L0 69
R7
r1
31
Z254 !s108 1474894644.096000
R19
R20
R9
Z255 !s100 E>l49<Jlia_QhQOc@=>cB3
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_sample_tst
Z256 I85j2[YZOcG`QIFJ4V7G3o2
Z257 V^J>7PZTk2CU0ll7nZ`<BB0
R3
R253
R16
R17
L0 29
R7
r1
31
R254
R19
R20
R9
Z258 !s100 FdN<3YAV`E:W]iZhOZ?@?2
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_vec_tst
Z259 I04<62NhNJh9dnmC77=XLW0
Z260 Va5b;6:2=HDheAU5FQATGI3
R3
R253
R16
R17
R185
R7
r1
31
R254
R19
R20
R9
Z261 !s100 Qcg9HJ@4MiFD0]?M[<CLh1
!i10b 1
!s85 0
!s101 -O0
