|systemA
writemem <= ctrlunit:inst.WriteMem
flagin[0] <= myALU:inst17.ZERO
flagin[1] <= myALU:inst17.carry_out
flagout[0] <= Flag:inst6.Flagout[0]
flagout[1] <= Flag:inst6.Flagout[1]
flagout[2] <= Flag:inst6.Flagout[2]
flagout[3] <= Flag:inst6.Flagout[3]
flagout[4] <= Flag:inst6.Flagout[4]
flagout[5] <= Flag:inst6.Flagout[5]
flagout[6] <= Flag:inst6.Flagout[6]
flagout[7] <= Flag:inst6.Flagout[7]
CLK => Flag:inst6.CLK
CLK => reg4_8:inst14.CLK
CLK => inst13.IN0
CLK => inst7.IN0
CLK => instrconunit:inst1.clk
RST => Flag:inst6.Reset
RST => inst4.IN0
RST => instrconunit:inst1.reset
wrflag <= ctrlunit:inst.WrFlag
cs[0] <= ctrlunit:inst.ALUC[0]
cs[1] <= ctrlunit:inst.ALUC[1]
cs[2] <= ctrlunit:inst.ALUC[2]
Q1[0] <= reg4_8:inst14.Q1[0]
Q1[1] <= reg4_8:inst14.Q1[1]
Q1[2] <= reg4_8:inst14.Q1[2]
Q1[3] <= reg4_8:inst14.Q1[3]
Q1[4] <= reg4_8:inst14.Q1[4]
Q1[5] <= reg4_8:inst14.Q1[5]
Q1[6] <= reg4_8:inst14.Q1[6]
Q1[7] <= reg4_8:inst14.Q1[7]
reg_we <= ctrlunit:inst.WriteReg
DI[0] <= lpm_mux1:inst11.result[0]
DI[1] <= lpm_mux1:inst11.result[1]
DI[2] <= lpm_mux1:inst11.result[2]
DI[3] <= lpm_mux1:inst11.result[3]
DI[4] <= lpm_mux1:inst11.result[4]
DI[5] <= lpm_mux1:inst11.result[5]
DI[6] <= lpm_mux1:inst11.result[6]
DI[7] <= lpm_mux1:inst11.result[7]
memtoreg <= ctrlunit:inst.MemToReg
S[0] <= myALU:inst17.RESULT[0]
S[1] <= myALU:inst17.RESULT[1]
S[2] <= myALU:inst17.RESULT[2]
S[3] <= myALU:inst17.RESULT[3]
S[4] <= myALU:inst17.RESULT[4]
S[5] <= myALU:inst17.RESULT[5]
S[6] <= myALU:inst17.RESULT[6]
S[7] <= myALU:inst17.RESULT[7]
ram[0] <= myram_256_8:inst16.q[0]
ram[1] <= myram_256_8:inst16.q[1]
ram[2] <= myram_256_8:inst16.q[2]
ram[3] <= myram_256_8:inst16.q[3]
ram[4] <= myram_256_8:inst16.q[4]
ram[5] <= myram_256_8:inst16.q[5]
ram[6] <= myram_256_8:inst16.q[6]
ram[7] <= myram_256_8:inst16.q[7]
Q2[0] <= reg4_8:inst14.Q2[0]
Q2[1] <= reg4_8:inst14.Q2[1]
Q2[2] <= reg4_8:inst14.Q2[2]
Q2[3] <= reg4_8:inst14.Q2[3]
Q2[4] <= reg4_8:inst14.Q2[4]
Q2[5] <= reg4_8:inst14.Q2[5]
Q2[6] <= reg4_8:inst14.Q2[6]
Q2[7] <= reg4_8:inst14.Q2[7]
instr[0] <= lpm_rom_256_16:inst18.q[0]
instr[1] <= lpm_rom_256_16:inst18.q[1]
instr[2] <= lpm_rom_256_16:inst18.q[2]
instr[3] <= lpm_rom_256_16:inst18.q[3]
instr[4] <= lpm_rom_256_16:inst18.q[4]
instr[5] <= lpm_rom_256_16:inst18.q[5]
instr[6] <= lpm_rom_256_16:inst18.q[6]
instr[7] <= lpm_rom_256_16:inst18.q[7]
instr[8] <= lpm_rom_256_16:inst18.q[8]
instr[9] <= lpm_rom_256_16:inst18.q[9]
instr[10] <= lpm_rom_256_16:inst18.q[10]
instr[11] <= lpm_rom_256_16:inst18.q[11]
instr[12] <= lpm_rom_256_16:inst18.q[12]
instr[13] <= lpm_rom_256_16:inst18.q[13]
instr[14] <= lpm_rom_256_16:inst18.q[14]
instr[15] <= lpm_rom_256_16:inst18.q[15]
pc[0] <= instrconunit:inst1.PC[0]
pc[1] <= instrconunit:inst1.PC[1]
pc[2] <= instrconunit:inst1.PC[2]
pc[3] <= instrconunit:inst1.PC[3]
pc[4] <= instrconunit:inst1.PC[4]
pc[5] <= instrconunit:inst1.PC[5]
pc[6] <= instrconunit:inst1.PC[6]
pc[7] <= instrconunit:inst1.PC[7]
branch <= ctrlunit:inst.branch
jump <= ctrlunit:inst.jump
ND[0] <= lpm_mux2:inst20.result[0]
ND[1] <= lpm_mux2:inst20.result[1]
ND[2] <= <GND>
ND[3] <= <GND>
ND[4] <= <GND>
ND[5] <= <GND>
ND[6] <= <GND>
ND[7] <= <GND>
regdes <= ctrlunit:inst.RegDes
ALUSRCB <= ctrlunit:inst.ALUSRCB
N1[0] <= lpm_rom_256_16:inst18.q[10]
N1[1] <= lpm_rom_256_16:inst18.q[11]
N2[0] <= lpm_rom_256_16:inst18.q[8]
N2[1] <= lpm_rom_256_16:inst18.q[9]
result[0] <= lpm_mux1:inst10.result[0]
result[1] <= lpm_mux1:inst10.result[1]
result[2] <= lpm_mux1:inst10.result[2]
result[3] <= lpm_mux1:inst10.result[3]
result[4] <= lpm_mux1:inst10.result[4]
result[5] <= lpm_mux1:inst10.result[5]
result[6] <= lpm_mux1:inst10.result[6]
result[7] <= lpm_mux1:inst10.result[7]


|systemA|ctrlunit:inst
OP[0] => Equal0.IN3
OP[0] => Equal1.IN0
OP[0] => Equal2.IN3
OP[0] => Equal3.IN1
OP[0] => Equal4.IN3
OP[0] => Equal5.IN1
OP[0] => Equal6.IN3
OP[0] => Equal7.IN2
OP[0] => Equal8.IN3
OP[0] => Equal9.IN1
OP[0] => Equal10.IN3
OP[0] => Equal11.IN2
OP[0] => Equal12.IN3
OP[0] => Equal13.IN2
OP[0] => Equal14.IN3
OP[1] => Equal0.IN2
OP[1] => Equal1.IN3
OP[1] => Equal2.IN0
OP[1] => Equal3.IN0
OP[1] => Equal4.IN1
OP[1] => Equal5.IN3
OP[1] => Equal6.IN2
OP[1] => Equal7.IN1
OP[1] => Equal8.IN2
OP[1] => Equal9.IN3
OP[1] => Equal10.IN1
OP[1] => Equal11.IN1
OP[1] => Equal12.IN2
OP[1] => Equal13.IN3
OP[1] => Equal14.IN2
OP[2] => Equal0.IN1
OP[2] => Equal1.IN2
OP[2] => Equal2.IN2
OP[2] => Equal3.IN3
OP[2] => Equal4.IN0
OP[2] => Equal5.IN0
OP[2] => Equal6.IN0
OP[2] => Equal7.IN0
OP[2] => Equal8.IN1
OP[2] => Equal9.IN2
OP[2] => Equal10.IN2
OP[2] => Equal11.IN3
OP[2] => Equal12.IN1
OP[2] => Equal13.IN1
OP[2] => Equal14.IN1
OP[3] => Equal0.IN0
OP[3] => Equal1.IN1
OP[3] => Equal2.IN1
OP[3] => Equal3.IN2
OP[3] => Equal4.IN2
OP[3] => Equal5.IN2
OP[3] => Equal6.IN1
OP[3] => Equal7.IN3
OP[3] => Equal8.IN0
OP[3] => Equal9.IN0
OP[3] => Equal10.IN0
OP[3] => Equal11.IN0
OP[3] => Equal12.IN0
OP[3] => Equal13.IN0
OP[3] => Equal14.IN0
zero => branch~12.DATAB
zero => branch~12.DATAA
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[0] <= ALUC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[1] <= ALUC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUC[2] <= ALUC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSRCB <= ALUSRCB$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteMem <= WriteMem$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteReg <= WriteReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDes <= RegDes$latch.DB_MAX_OUTPUT_PORT_TYPE
WrFlag <= WrFlag$latch.DB_MAX_OUTPUT_PORT_TYPE


|systemA|myALU:inst17
ALUOP[0] => Equal0.IN2
ALUOP[0] => Equal1.IN0
ALUOP[0] => Equal2.IN2
ALUOP[0] => Equal3.IN1
ALUOP[0] => Equal4.IN2
ALUOP[0] => Equal5.IN1
ALUOP[0] => Equal6.IN2
ALUOP[1] => Equal0.IN1
ALUOP[1] => Equal1.IN2
ALUOP[1] => Equal2.IN0
ALUOP[1] => Equal3.IN0
ALUOP[1] => Equal4.IN1
ALUOP[1] => Equal5.IN2
ALUOP[1] => Equal6.IN1
ALUOP[2] => Equal0.IN0
ALUOP[2] => Equal1.IN1
ALUOP[2] => Equal2.IN1
ALUOP[2] => Equal3.IN2
ALUOP[2] => Equal4.IN0
ALUOP[2] => Equal5.IN0
ALUOP[2] => Equal6.IN0
carry_in => Add1.IN16
carry_in => Add3.IN64
DATA_A[0] => RESULT~54.IN0
DATA_A[0] => RESULT~62.IN0
DATA_A[0] => Add0.IN8
DATA_A[0] => LessThan1.IN8
DATA_A[0] => Add2.IN16
DATA_A[1] => RESULT~55.IN0
DATA_A[1] => RESULT~63.IN0
DATA_A[1] => Add0.IN7
DATA_A[1] => LessThan1.IN7
DATA_A[1] => Add2.IN15
DATA_A[2] => RESULT~56.IN0
DATA_A[2] => RESULT~64.IN0
DATA_A[2] => Add0.IN6
DATA_A[2] => LessThan1.IN6
DATA_A[2] => Add2.IN14
DATA_A[3] => RESULT~57.IN0
DATA_A[3] => RESULT~65.IN0
DATA_A[3] => Add0.IN5
DATA_A[3] => LessThan1.IN5
DATA_A[3] => Add2.IN13
DATA_A[4] => RESULT~58.IN0
DATA_A[4] => RESULT~66.IN0
DATA_A[4] => Add0.IN4
DATA_A[4] => LessThan1.IN4
DATA_A[4] => Add2.IN12
DATA_A[5] => RESULT~59.IN0
DATA_A[5] => RESULT~67.IN0
DATA_A[5] => Add0.IN3
DATA_A[5] => LessThan1.IN3
DATA_A[5] => Add2.IN11
DATA_A[6] => RESULT~60.IN0
DATA_A[6] => RESULT~68.IN0
DATA_A[6] => Add0.IN2
DATA_A[6] => LessThan1.IN2
DATA_A[6] => Add2.IN10
DATA_A[7] => RESULT~61.IN0
DATA_A[7] => RESULT~69.IN0
DATA_A[7] => Add0.IN1
DATA_A[7] => LessThan1.IN1
DATA_A[7] => Add2.IN9
DATA_B[0] => RESULT~54.IN1
DATA_B[0] => RESULT~62.IN1
DATA_B[0] => Add0.IN16
DATA_B[0] => LessThan1.IN16
DATA_B[0] => Add2.IN8
DATA_B[1] => RESULT~55.IN1
DATA_B[1] => RESULT~63.IN1
DATA_B[1] => Add0.IN15
DATA_B[1] => LessThan1.IN15
DATA_B[1] => Add2.IN7
DATA_B[2] => RESULT~56.IN1
DATA_B[2] => RESULT~64.IN1
DATA_B[2] => Add0.IN14
DATA_B[2] => LessThan1.IN14
DATA_B[2] => Add2.IN6
DATA_B[3] => RESULT~57.IN1
DATA_B[3] => RESULT~65.IN1
DATA_B[3] => Add0.IN13
DATA_B[3] => LessThan1.IN13
DATA_B[3] => Add2.IN5
DATA_B[4] => RESULT~58.IN1
DATA_B[4] => RESULT~66.IN1
DATA_B[4] => Add0.IN12
DATA_B[4] => LessThan1.IN12
DATA_B[4] => Add2.IN4
DATA_B[5] => RESULT~59.IN1
DATA_B[5] => RESULT~67.IN1
DATA_B[5] => Add0.IN11
DATA_B[5] => LessThan1.IN11
DATA_B[5] => Add2.IN3
DATA_B[6] => RESULT~60.IN1
DATA_B[6] => RESULT~68.IN1
DATA_B[6] => Add0.IN10
DATA_B[6] => LessThan1.IN10
DATA_B[6] => Add2.IN2
DATA_B[7] => RESULT~61.IN1
DATA_B[7] => RESULT~69.IN1
DATA_B[7] => Add0.IN9
DATA_B[7] => LessThan1.IN9
DATA_B[7] => Add2.IN1
carry_out <= carry_out$latch.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[0] <= RESULT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|systemA|Flag:inst6
Flagin[0] => Flagout~7.DATAB
Flagin[1] => Flagout~6.DATAB
Flagin[2] => Flagout~5.DATAB
Flagin[3] => Flagout~4.DATAB
Flagin[4] => Flagout~3.DATAB
Flagin[5] => Flagout~2.DATAB
Flagin[6] => Flagout~1.DATAB
Flagin[7] => Flagout~0.DATAB
CLK => Flagout[0]~reg0.CLK
CLK => Flagout[1]~reg0.CLK
CLK => Flagout[2]~reg0.CLK
CLK => Flagout[3]~reg0.CLK
CLK => Flagout[4]~reg0.CLK
CLK => Flagout[5]~reg0.CLK
CLK => Flagout[6]~reg0.CLK
CLK => Flagout[7]~reg0.CLK
Reset => Flagout~8.OUTPUTSELECT
Reset => Flagout~9.OUTPUTSELECT
Reset => Flagout~10.OUTPUTSELECT
Reset => Flagout~11.OUTPUTSELECT
Reset => Flagout~12.OUTPUTSELECT
Reset => Flagout~13.OUTPUTSELECT
Reset => Flagout~14.OUTPUTSELECT
Reset => Flagout~15.OUTPUTSELECT
wrflag => Flagout~0.OUTPUTSELECT
wrflag => Flagout~1.OUTPUTSELECT
wrflag => Flagout~2.OUTPUTSELECT
wrflag => Flagout~3.OUTPUTSELECT
wrflag => Flagout~4.OUTPUTSELECT
wrflag => Flagout~5.OUTPUTSELECT
wrflag => Flagout~6.OUTPUTSELECT
wrflag => Flagout~7.OUTPUTSELECT
Flagout[0] <= Flagout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[1] <= Flagout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[2] <= Flagout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[3] <= Flagout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[4] <= Flagout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[5] <= Flagout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[6] <= Flagout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flagout[7] <= Flagout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst14
Q1[0] <= lpm_mux2_4_8:inst1.result[0]
Q1[1] <= lpm_mux2_4_8:inst1.result[1]
Q1[2] <= lpm_mux2_4_8:inst1.result[2]
Q1[3] <= lpm_mux2_4_8:inst1.result[3]
Q1[4] <= lpm_mux2_4_8:inst1.result[4]
Q1[5] <= lpm_mux2_4_8:inst1.result[5]
Q1[6] <= lpm_mux2_4_8:inst1.result[6]
Q1[7] <= lpm_mux2_4_8:inst1.result[7]
CLK => lpm_dff_8_en:inst6.clock
CLK => lpm_dff_8_en:inst7.clock
CLK => lpm_dff_8_en:inst8.clock
CLK => lpm_dff_8_en:inst9.clock
REG_WE => lpm_decode2_4:inst.enable
ND[0] => lpm_decode2_4:inst.data[0]
ND[1] => lpm_decode2_4:inst.data[1]
RESET => lpm_dff_8_en:inst6.aclr
RESET => lpm_dff_8_en:inst7.aclr
RESET => lpm_dff_8_en:inst8.aclr
RESET => lpm_dff_8_en:inst9.aclr
DI[0] => lpm_dff_8_en:inst6.data[0]
DI[0] => lpm_dff_8_en:inst7.data[0]
DI[0] => lpm_dff_8_en:inst8.data[0]
DI[0] => lpm_dff_8_en:inst9.data[0]
DI[1] => lpm_dff_8_en:inst6.data[1]
DI[1] => lpm_dff_8_en:inst7.data[1]
DI[1] => lpm_dff_8_en:inst8.data[1]
DI[1] => lpm_dff_8_en:inst9.data[1]
DI[2] => lpm_dff_8_en:inst6.data[2]
DI[2] => lpm_dff_8_en:inst7.data[2]
DI[2] => lpm_dff_8_en:inst8.data[2]
DI[2] => lpm_dff_8_en:inst9.data[2]
DI[3] => lpm_dff_8_en:inst6.data[3]
DI[3] => lpm_dff_8_en:inst7.data[3]
DI[3] => lpm_dff_8_en:inst8.data[3]
DI[3] => lpm_dff_8_en:inst9.data[3]
DI[4] => lpm_dff_8_en:inst6.data[4]
DI[4] => lpm_dff_8_en:inst7.data[4]
DI[4] => lpm_dff_8_en:inst8.data[4]
DI[4] => lpm_dff_8_en:inst9.data[4]
DI[5] => lpm_dff_8_en:inst6.data[5]
DI[5] => lpm_dff_8_en:inst7.data[5]
DI[5] => lpm_dff_8_en:inst8.data[5]
DI[5] => lpm_dff_8_en:inst9.data[5]
DI[6] => lpm_dff_8_en:inst6.data[6]
DI[6] => lpm_dff_8_en:inst7.data[6]
DI[6] => lpm_dff_8_en:inst8.data[6]
DI[6] => lpm_dff_8_en:inst9.data[6]
DI[7] => lpm_dff_8_en:inst6.data[7]
DI[7] => lpm_dff_8_en:inst7.data[7]
DI[7] => lpm_dff_8_en:inst8.data[7]
DI[7] => lpm_dff_8_en:inst9.data[7]
N1[0] => lpm_mux2_4_8:inst1.sel[0]
N1[1] => lpm_mux2_4_8:inst1.sel[1]
Q2[0] <= lpm_mux2_4_8:inst2.result[0]
Q2[1] <= lpm_mux2_4_8:inst2.result[1]
Q2[2] <= lpm_mux2_4_8:inst2.result[2]
Q2[3] <= lpm_mux2_4_8:inst2.result[3]
Q2[4] <= lpm_mux2_4_8:inst2.result[4]
Q2[5] <= lpm_mux2_4_8:inst2.result[5]
Q2[6] <= lpm_mux2_4_8:inst2.result[6]
Q2[7] <= lpm_mux2_4_8:inst2.result[7]
N2[0] => lpm_mux2_4_8:inst2.sel[0]
N2[1] => lpm_mux2_4_8:inst2.sel[1]


|systemA|reg4_8:inst14|lpm_mux2_4_8:inst1
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|systemA|reg4_8:inst14|lpm_mux2_4_8:inst1|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|systemA|reg4_8:inst14|lpm_mux2_4_8:inst1|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|systemA|reg4_8:inst14|lpm_dff_8_en:inst6
clock => lpm_ff:lpm_ff_component.clock
enable => lpm_ff:lpm_ff_component.enable
aclr => lpm_ff:lpm_ff_component.aclr
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|systemA|reg4_8:inst14|lpm_dff_8_en:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst14|lpm_decode2_4:inst
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|systemA|reg4_8:inst14|lpm_decode2_4:inst|lpm_decode:lpm_decode_component
data[0] => decode_uqf:auto_generated.data[0]
data[1] => decode_uqf:auto_generated.data[1]
enable => decode_uqf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_uqf:auto_generated.eq[0]
eq[1] <= decode_uqf:auto_generated.eq[1]
eq[2] <= decode_uqf:auto_generated.eq[2]
eq[3] <= decode_uqf:auto_generated.eq[3]


|systemA|reg4_8:inst14|lpm_decode2_4:inst|lpm_decode:lpm_decode_component|decode_uqf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode22w[1]~0.IN0
data[0] => w_anode30w[1].IN1
data[1] => w_anode14w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst14|lpm_dff_8_en:inst7
clock => lpm_ff:lpm_ff_component.clock
enable => lpm_ff:lpm_ff_component.enable
aclr => lpm_ff:lpm_ff_component.aclr
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|systemA|reg4_8:inst14|lpm_dff_8_en:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst14|lpm_dff_8_en:inst8
clock => lpm_ff:lpm_ff_component.clock
enable => lpm_ff:lpm_ff_component.enable
aclr => lpm_ff:lpm_ff_component.aclr
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|systemA|reg4_8:inst14|lpm_dff_8_en:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst14|lpm_dff_8_en:inst9
clock => lpm_ff:lpm_ff_component.clock
enable => lpm_ff:lpm_ff_component.enable
aclr => lpm_ff:lpm_ff_component.aclr
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|systemA|reg4_8:inst14|lpm_dff_8_en:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|systemA|reg4_8:inst14|lpm_mux2_4_8:inst2
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|systemA|reg4_8:inst14|lpm_mux2_4_8:inst2|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|systemA|reg4_8:inst14|lpm_mux2_4_8:inst2|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|systemA|lpm_mux1:inst11
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|systemA|lpm_mux1:inst11|lpm_mux:LPM_MUX_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|systemA|lpm_mux1:inst11|lpm_mux:LPM_MUX_component|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|systemA|myram_256_8:inst16
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|systemA|myram_256_8:inst16|altsyncram:altsyncram_component
wren_a => altsyncram_r4a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r4a1:auto_generated.data_a[0]
data_a[1] => altsyncram_r4a1:auto_generated.data_a[1]
data_a[2] => altsyncram_r4a1:auto_generated.data_a[2]
data_a[3] => altsyncram_r4a1:auto_generated.data_a[3]
data_a[4] => altsyncram_r4a1:auto_generated.data_a[4]
data_a[5] => altsyncram_r4a1:auto_generated.data_a[5]
data_a[6] => altsyncram_r4a1:auto_generated.data_a[6]
data_a[7] => altsyncram_r4a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_r4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_r4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_r4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_r4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_r4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_r4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_r4a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r4a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|systemA|myram_256_8:inst16|altsyncram:altsyncram_component|altsyncram_r4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|systemA|lpm_rom_256_16:inst18
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|systemA|lpm_rom_256_16:inst18|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o641:auto_generated.address_a[0]
address_a[1] => altsyncram_o641:auto_generated.address_a[1]
address_a[2] => altsyncram_o641:auto_generated.address_a[2]
address_a[3] => altsyncram_o641:auto_generated.address_a[3]
address_a[4] => altsyncram_o641:auto_generated.address_a[4]
address_a[5] => altsyncram_o641:auto_generated.address_a[5]
address_a[6] => altsyncram_o641:auto_generated.address_a[6]
address_a[7] => altsyncram_o641:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o641:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o641:auto_generated.q_a[0]
q_a[1] <= altsyncram_o641:auto_generated.q_a[1]
q_a[2] <= altsyncram_o641:auto_generated.q_a[2]
q_a[3] <= altsyncram_o641:auto_generated.q_a[3]
q_a[4] <= altsyncram_o641:auto_generated.q_a[4]
q_a[5] <= altsyncram_o641:auto_generated.q_a[5]
q_a[6] <= altsyncram_o641:auto_generated.q_a[6]
q_a[7] <= altsyncram_o641:auto_generated.q_a[7]
q_a[8] <= altsyncram_o641:auto_generated.q_a[8]
q_a[9] <= altsyncram_o641:auto_generated.q_a[9]
q_a[10] <= altsyncram_o641:auto_generated.q_a[10]
q_a[11] <= altsyncram_o641:auto_generated.q_a[11]
q_a[12] <= altsyncram_o641:auto_generated.q_a[12]
q_a[13] <= altsyncram_o641:auto_generated.q_a[13]
q_a[14] <= altsyncram_o641:auto_generated.q_a[14]
q_a[15] <= altsyncram_o641:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|systemA|lpm_rom_256_16:inst18|altsyncram:altsyncram_component|altsyncram_o641:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|systemA|instrconunit:inst1
branch => always0~1.IN0
branch => always0~0.IN0
jump => PC~8.OUTPUTSELECT
jump => PC~9.OUTPUTSELECT
jump => PC~10.OUTPUTSELECT
jump => PC~11.OUTPUTSELECT
jump => PC~12.OUTPUTSELECT
jump => PC~13.OUTPUTSELECT
jump => PC~14.OUTPUTSELECT
jump => PC~15.OUTPUTSELECT
jump => always0~1.IN1
jump => always0~0.IN1
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
reset => PC~24.OUTPUTSELECT
reset => PC~25.OUTPUTSELECT
reset => PC~26.OUTPUTSELECT
reset => PC~27.OUTPUTSELECT
reset => PC~28.OUTPUTSELECT
reset => PC~29.OUTPUTSELECT
reset => PC~30.OUTPUTSELECT
reset => PC~31.OUTPUTSELECT
imm[0] => Add1.IN8
imm[0] => PC~15.DATAB
imm[1] => Add1.IN7
imm[1] => PC~14.DATAB
imm[2] => Add1.IN6
imm[2] => PC~13.DATAB
imm[3] => Add1.IN5
imm[3] => PC~12.DATAB
imm[4] => Add1.IN4
imm[4] => PC~11.DATAB
imm[5] => Add1.IN3
imm[5] => PC~10.DATAB
imm[6] => Add1.IN2
imm[6] => PC~9.DATAB
imm[7] => Add1.IN1
imm[7] => PC~8.DATAB
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|systemA|lpm_mux2:inst20
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data1x[0] => sub_wire2[2].IN1
data1x[1] => sub_wire2[3].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result


|systemA|lpm_mux2:inst20|lpm_mux:LPM_MUX_component
data[0][0] => mux_mmc:auto_generated.data[0]
data[0][1] => mux_mmc:auto_generated.data[1]
data[1][0] => mux_mmc:auto_generated.data[2]
data[1][1] => mux_mmc:auto_generated.data[3]
sel[0] => mux_mmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mmc:auto_generated.result[0]
result[1] <= mux_mmc:auto_generated.result[1]


|systemA|lpm_mux2:inst20|lpm_mux:LPM_MUX_component|mux_mmc:auto_generated
data[0] => result_node[0]~3.IN1
data[1] => result_node[1]~1.IN1
data[2] => result_node[0]~2.IN1
data[3] => result_node[1]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[1]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[0]~2.IN0
sel[0] => _~1.IN0


|systemA|lpm_mux1:inst10
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|systemA|lpm_mux1:inst10|lpm_mux:LPM_MUX_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|systemA|lpm_mux1:inst10|lpm_mux:LPM_MUX_component|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


