 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C5Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
data_inH[6]                  : 13        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
RST                          : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
GND*                         : 56        :        :                   :         : 4         :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
data_inH[0]                  : 70        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
data_inL[4]                  : 72        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 73        : gnd    :                   :         :           :                
data_inL[5]                  : 74        : output : 3.3-V LVTTL       :         : 4         : N              
IO0[4]                       : 75        : output : 3.3-V LVTTL       :         : 4         : N              
data_inL[3]                  : 76        : output : 3.3-V LVTTL       :         : 4         : N              
data_inL[2]                  : 77        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
GND*                         : 80        :        :                   :         : 4         :                
IO0[0]                       : 81        : output : 3.3-V LVTTL       :         : 4         : N              
IO0[2]                       : 82        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
IO1[2]                       : 84        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 85        : gnd    :                   :         :           :                
IO0[3]                       : 86        : output : 3.3-V LVTTL       :         : 4         : N              
IO0[1]                       : 87        : output : 3.3-V LVTTL       :         : 4         : N              
IO1[1]                       : 88        : output : 3.3-V LVTTL       :         : 4         : N              
IO1[3]                       : 89        : output : 3.3-V LVTTL       :         : 4         : N              
IO1[4]                       : 90        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
IO1[0]                       : 92        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 93        : gnd    :                   :         :           :                
num_C0[0]                    : 94        : output : 3.3-V LVTTL       :         : 4         : N              
data_inL[0]                  : 95        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 96        :        :                   :         : 4         :                
GND*                         : 97        :        :                   :         : 4         :                
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
GND*                         : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
GND*                         : 101       :        :                   :         : 4         :                
GND*                         : 102       :        :                   :         : 4         :                
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
GND*                         : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
GND*                         : 112       :        :                   :         : 3         :                
GND*                         : 113       :        :                   :         : 3         :                
num_C3[0]                    : 114       : output : 3.3-V LVTTL       :         : 3         : N              
num_C2[0]                    : 115       : output : 3.3-V LVTTL       :         : 3         : N              
num_C2[3]                    : 116       : output : 3.3-V LVTTL       :         : 3         : N              
num_C0[1]                    : 117       : output : 3.3-V LVTTL       :         : 3         : N              
num_C0[3]                    : 118       : output : 3.3-V LVTTL       :         : 3         : N              
num_C0[2]                    : 119       : output : 3.3-V LVTTL       :         : 3         : N              
num_C2[1]                    : 120       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
num_C2[2]                    : 127       : output : 3.3-V LVTTL       :         : 3         : N              
num_C3[2]                    : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
CLK                          : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
N2[1]                        : 133       : output : 3.3-V LVTTL       :         : 3         : N              
num_C3[1]                    : 134       : output : 3.3-V LVTTL       :         : 3         : N              
N1[0]                        : 135       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
num_C1[1]                    : 137       : output : 3.3-V LVTTL       :         : 3         : N              
num_C1[0]                    : 138       : output : 3.3-V LVTTL       :         : 3         : N              
N1[1]                        : 139       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 140       : gnd    :                   :         :           :                
num_C1[2]                    : 141       : output : 3.3-V LVTTL       :         : 3         : N              
N2[0]                        : 142       : output : 3.3-V LVTTL       :         : 3         : N              
num_C1[3]                    : 143       : output : 3.3-V LVTTL       :         : 3         : N              
result[5]                    : 144       : output : 3.3-V LVTTL       :         : 3         : N              
seg_sel[3]                   : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
seg_sel[2]                   : 146       : output : 3.3-V LVTTL       :         : 3         : Y              
seg_sel[1]                   : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
seg_sel[0]                   : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
data_out[6]                  : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
data_out[2]                  : 151       : output : 3.3-V LVTTL       :         : 3         : Y              
data_out[7]                  : 152       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
data_out[3]                  : 160       : output : 3.3-V LVTTL       :         : 2         : Y              
data_out[4]                  : 161       : output : 3.3-V LVTTL       :         : 2         : Y              
data_out[1]                  : 162       : output : 3.3-V LVTTL       :         : 2         : Y              
data_out[5]                  : 163       : output : 3.3-V LVTTL       :         : 2         : Y              
data_out[0]                  : 164       : output : 3.3-V LVTTL       :         : 2         : Y              
result[7]                    : 165       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
result[1]                    : 168       : output : 3.3-V LVTTL       :         : 2         : N              
result[6]                    : 169       : output : 3.3-V LVTTL       :         : 2         : N              
IO1[6]                       : 170       : output : 3.3-V LVTTL       :         : 2         : N              
result[2]                    : 171       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
result[3]                    : 173       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
result[0]                    : 175       : output : 3.3-V LVTTL       :         : 2         : N              
result[4]                    : 176       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
IO1[5]                       : 179       : output : 3.3-V LVTTL       :         : 2         : N              
IO1[7]                       : 180       : output : 3.3-V LVTTL       :         : 2         : N              
IO0[7]                       : 181       : output : 3.3-V LVTTL       :         : 2         : N              
IO0[5]                       : 182       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
data_inH[2]                  : 185       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 186       : gnd    :                   :         :           :                
data_inH[3]                  : 187       : output : 3.3-V LVTTL       :         : 2         : N              
data_inL[1]                  : 188       : output : 3.3-V LVTTL       :         : 2         : N              
data_inH[5]                  : 189       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
data_inH[4]                  : 191       : output : 3.3-V LVTTL       :         : 2         : N              
data_inL[7]                  : 192       : output : 3.3-V LVTTL       :         : 2         : N              
IO0[6]                       : 193       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
num_C3[3]                    : 195       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 196       : gnd    :                   :         :           :                
data_inL[6]                  : 197       : output : 3.3-V LVTTL       :         : 2         : N              
sign                         : 198       : output : 3.3-V LVTTL       :         : 2         : N              
data_inH[1]                  : 199       : output : 3.3-V LVTTL       :         : 2         : N              
data_inH[7]                  : 200       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
GND                          : 204       : gnd    :                   :         :           :                
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
GND*                         : 208       :        :                   :         : 2         :                
